# idea-mybatis-generator-zlq

./: README.md  pom.xml
src/main/java/com/zlq/mall/: MallMbgApplication.java
